<?xml version="1.0" encoding="utf-8"?>
<SoundBanksInfo Platform="Mac" BasePlatform="Mac" SchemaVersion="12" SoundbankVersion="135">
	<RootPaths>
		<ProjectRoot>/Users/danielnielsen/Library/Application Support/Wwise2019/Bottles/Wwise2019x64/dosdevices/y:/NGJ2020-Sax/NGJ2020-Sax_WwiseProject/</ProjectRoot>
		<SourceFilesRoot>/Users/danielnielsen/Library/Application Support/Wwise2019/Bottles/Wwise2019x64/dosdevices/y:/NGJ2020-Sax/NGJ2020-Sax_WwiseProject/.cache/Mac/</SourceFilesRoot>
		<SoundBanksRoot>/Users/danielnielsen/Library/Application Support/Wwise2019/Bottles/Wwise2019x64/dosdevices/y:/NGJ2020-Sax/NGJ2020-Sax_WwiseProject/GeneratedSoundBanks/Mac/</SoundBanksRoot>
		<ExternalSourcesInputFile></ExternalSourcesInputFile>
		<ExternalSourcesOutputRoot>/Users/danielnielsen/Library/Application Support/Wwise2019/Bottles/Wwise2019x64/dosdevices/y:/NGJ2020-Sax/NGJ2020-Sax_WwiseProject/GeneratedSoundBanks/Mac</ExternalSourcesOutputRoot>
	</RootPaths>
	<DialogueEvents/>
	<StreamedFiles/>
	<MediaFilesNotInAnyBank/>
	<SoundBanks>
		<SoundBank Id="1355168291" Language="SFX">
			<ObjectPath>Init</ObjectPath>
			<ShortName>Init</ShortName>
			<Path>Init.bnk</Path>
		</SoundBank>
	</SoundBanks>
</SoundBanksInfo>
